<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>To-Do List</title>
</head>
<body>
    <div class="full-img" id="fullChan">
        <input type="text" name="" id="chang-input" class="input2"> 
        <button class="btn1"  onclick="  updateTask()">Update</button>
        <span class="text">Edit your list</span>
        <!-- <span onclick="closeBox()">X</span> -->
    </div>

    <div class="box">
        <h3>To Do List &#128522;</h3>
        <form class="form">
            <input type="text" placeholder="What do you have planned?" id="inp">
            <button type="button" onclick="addElement()" class="add">Add Task</button>
        </form>
    </div>

    <ul id="enter">

    </ul>
      















    <script src="code.js"></script>
</body>
</html>